<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="menu-container navbar">
            <div class="filters-container">
                <div class="languages-container filter-container col-md-4"></div>
                <div class="categories-container filter-container col-md-4"></div>
                <div class="countries-container filter-container  col-md-4"></div>
            </div>

            <div class="sources-container col-md-12"></div>
        </div>
    </div>
    <div class="news-container container"></div>
    <div class="footer panel-footer">
        <a href="https://newsapi.org/">Powered by News API</a>
    </div>

    <script src="js/libs.min.js"></script>
    <script src="js/view/templates.js"></script>
    <script src="js/common.js"></script>
</body>

</html>